<!Doctype>
<html>
<head>
<style>
.top-left {
  position: absolute;
  top: 8px;
  left: 80px;
 color: red;
 font-size: 200%; 
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a:link{
  padding:14px;
  background-color:green;
  text-decoration: none;
}
a:hover{
background-color:cyan;
text-decoration:underline;
}
a:active{
	color:green;
}
#div1 {transition-timing-function: linear;}
th{
background-color:cyan;
}
body{
background-color:#fcb103;
}
</style>
</head>
<body>
<img class="logo_desktop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuK9qJbAqOUsWNNlhQ2NVoCeWq4b-QJEsc1g&usqp=CAU" width="55" height="55">
<div class="top-left">DAYANANDA SAGAR UNIVERSITY</div>
<div class="topnav">
<a class="active" href="index.html">HOME</a>
<a href="university.html">UNIVERSITY</a>	
<a href="library.html">library</a>
<a href="feedback.html">CONTACT</a>
<a href="login.html">Login</a>
</div><br><br><br><br>
<center>
<table border="border">
<tr>
<th>Name</th>
<th>Designation</th>
<th>Email</th>
<th>Telephone</th>	
</tr>
<tr>
<td>Dr. K.N.B MURTHY</td>
<td>Vice Chancellor</td>
<td>vicechancellor@dsu.edu.in</td>
<td>+91-80-42201997</td>	
</tr>
<tr>
<td>Mr. Janardhan R</td>
<td>Pro Vice Chancellor</td>
<td>pro-vicechancellor@dsu.edu.in</td>
<td>+91-80-42161759</td>	
</tr>
<tr>
<td>Dr. Puttamadappa C</td>
<td>Registrar</td>
<td>registrar@dsu.edu.in</td>
<td>+91-80-46461818</td>	
</tr>	
<tr>
<td>Dr. Sunil S. More</td>
<td>Dean - School of Basic & Applied Sciences</td>
<td>drsunil@dsu.edu.in</td>
<td>+91-80-42161772</td>	
</tr>
<tr>
<td>Dr. Murugan V</td>
<td>Principal - College of Pharmaceutical Sciences</td>
<td>ppl-pharmacy@dsu.edu.in</td>
<td>+91-80-42161746</td>	
</tr>
<tr>
<td>Dr. Sharmila J</td>
<td>Principal - College of Nursing Sciences</td>
<td>ppl-nursing@dsu.edu.in</td>
<td>+91-80-42161746</td>	
</tr>	
</table>
<h1>FOR DAILY UPDATES FOLLOW US ON</h1>
<a href="https://www.facebook.com/Dayanandasagaruniversitybangalore/">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbnAZrEf5OshX7yDHRbxbuUUmfR7vUMsZUA&usqp=CAU" style="width:42px;height:42px;">
</a>
<a href="https://twitter.com/dsiorganization">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBO0OWigrApxiMM3kvXT6Q2aOEb5OoBb9cg&usqp=CAU" style="width:42px;height:42px;">
</a>
<a href="https://www.instagram.com/dayanandasagaruniversityblr/?hl=en">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcvS_D1cGdFEtDTWBMw8cSbC-009-diqziTw&usqp=CAU" style="width:42px;height:42px;">
</a><br><br>
<h2>LEAVE YOUR FEEDBACK</h2>
<form action="process2.php" method="post">
<label>Feedback:</label>
<textarea name="message" placeholder="Write something.."></textarea><br><br>
<input type="reset">
<input type="submit" name="sav"/>
</form>
</center>	
</body>
</html>