<!DOCTYPE>
<html>
<title>UNIVERSITY</title>
<head>
<style>
h2{
	background-color:#eb8f34;
}
h3{
	background-color:#34ebdc;
}
h4{
	background-color:#eb346e;
}
h5{
	background-color:#eb3434;
}
body{
  background-color:#03fcc6;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 80px;
 color: red;
 font-size: 200%; 
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a:link{
  padding:14px;
  background-color:green;
  text-decoration: none;
}
a:hover{
background-color:cyan;
text-decoration:underline;
}
a:active{
	color:green;
}
#div1 {transition-timing-function: linear;}

</style>	
</head>
<body>
	<img class="logo_desktop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuK9qJbAqOUsWNNlhQ2NVoCeWq4b-QJEsc1g&usqp=CAU" width="55" height="55">
<div class="top-left">DAYANANDA SAGAR UNIVERSITY</div>
<div class="topnav">
<a class="active" href="index.html">HOME</a>
<a href="university.html">UNIVERSITY</a>	
<a href="library.html">library</a>
<a href="feedback.html">CONTACT</a>
<a href="login.html">Login</a>
</div>
<center><h1>|| WELCOME TO DAYANANDA SAGAR UNIVERSITY ||<br><br>
	|| A PEN IS MIGHTIER THAN SWORD ||
</h1></center>
<center><img src="https://www.dsu.edu.in/images/3.jpg"></center>
<p>Dayananda Sagar Institutions founded in the 60s by one such visionary, late Sri Dayananda Sagar committed to take knowledge to the people, transforms today’s students into responsible citizens and professional leaders of tomorrow. Dayananda Sagar University created by an Act of the Karnataka State in 2014, built on this adorable legacy and inspired by its own milestones, meeting the needs of quality higher education in this part of the world.</p>
<h2>UNVEILING A LEGACY</h2>
<p>Universities of great legacy across the world are the invaluable contribution of certain visionaries to the world. Universities don’t manufacture products with specific use and determined life cycle. They share & impart multitudes of streams of knowledge and create wonderful human beings – learned practitioners & Disseminators of knowledge to make the world a better place to be. These Universities of great significance have lived through the centuries building centers of knowledge and great alumni of such Universities.</p>
<h3>PROUD TO BE PART OF DSU</h3>
<p>DSU is a proud member of the Dayananda Sagar Institutions family. Founded by Late Sri Dayananda Sagar in the early sixties (with just four students), DSI has morphed into global education power house, spread over five campuses, catering to the education needs of over 17,000 students. Operating under the aegis of the Mahatma Gandhi Vidya Peetha Trust in Bengaluru, DSI has enabled the transformation of tens of thousands of young Indian and international citizens into professionals in diverse specializations.</p>
<h4>BEST-IN-CLASS FACILITIES</h4>
<p>Besides our high-calibre teaching staff, the students are given a challenging academic environment with well-equipped lecture theatres, laboratories, excellent libraries and computer networking facilities. DSU also has exceptional infrastructure for students who possess a passion for sports and games. The hostel facilities, encompassing cultural and recreational needs, cater to both local and international students.</p>
<h5>INSPIRED BY INNOVATORS</h5>
<p>Research, Innovation and Incubation (spread over 25,000 sft of industry quality labs) form the core of DSU. So it isn’t surprising that DSU has taken the next logical step: Laying the foundation to transform the entrepreneurial dream of every young Indian and global citizen into a reality. Enabling this transformation is the active support of industry leaders, industry bodies and a dedicated 4 lakh square feet modern ready-to-move-in infrastructure!.</p>
</body>
</html>